{
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.iconTheme": "eq-material-theme-icons-darker",
    "python.formatting.provider": "none",
    "python.formatting.blackArgs": [
        "--skip-string-normalization",
        "--line-length",
        "100"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
}